<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ParserTableViewController.beginParsing(wantURL:strings:):ParserTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "texts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "searchPetWithShowKindTableViewController.tableView(_:cellForRowAt:):searchPetWithShowKindController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegionMapViewController.searchKeyword(keyword:):RegionMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myJson">
            </PersistentString>
            <PersistentString
               value = "datas.count">
            </PersistentString>
            <PersistentString
               value = "values.string!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "searchPetWithShowKindTableViewController.tableView(_:willDisplay:forRowAt:):searchPetWithShowKindController.swift">
         <PersistentStrings>
            <PersistentString
               value = "path.row">
            </PersistentString>
            <PersistentString
               value = "value">
            </PersistentString>
            <PersistentString
               value = "imageName">
            </PersistentString>
            <PersistentString
               value = "i">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegionMapViewController.searchKeyword(keyword:):RegionMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myjson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowRegionKindTableViewController.prepare(for:sender:):ShowRegionKindTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentBreedKindCode">
            </PersistentString>
            <PersistentString
               value = "currentLivestockCode">
            </PersistentString>
            <PersistentString
               value = "currentDownOrgCd">
            </PersistentString>
            <PersistentString
               value = "currentOrgCd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegionMapViewController.addJson(name:dictKey:dictValue:):RegionMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myJson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GraphViewController.viewDidLoad():GraphViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "orgDownNm[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "showKindTableViewController.prepare(for:sender:):ShowKindTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentBreedKindCode">
            </PersistentString>
            <PersistentString
               value = "currentLivestockCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
