<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SelectCountyTableViewController.prepare(for:sender:):SelectCountyTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "upperCd">
            </PersistentString>
            <PersistentString
               value = "orgCd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParserTableViewController.beginParsing(wantURL:strings:):ParserTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wantURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectBreedKindTableController.prepare(for:sender:):SelectBreedKindTableController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentBreedKindCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowRegionKindTableViewController.prepare(for:sender:):ShowRegionKindTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDownOrgCd">
            </PersistentString>
            <PersistentString
               value = "currentOrgCd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectRegionViewController.prepare(for:sender:):SelectRegionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "targetNav.navigationItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AbandonPetTableViewController.viewDidLoad():AbandonPetTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AbandonPetTableViewController.tableView(_:numberOfRowsInSection:):AbandonPetTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageName.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParserViewController.beginParsing(wantURL:strings:):ParserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "texts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "searchPetTableViewController.viewDidLoad():searchPetTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "livestockCode">
            </PersistentString>
            <PersistentString
               value = "breedKindCode">
            </PersistentString>
            <PersistentString
               value = "orgCd">
            </PersistentString>
            <PersistentString
               value = "upperOrgCd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectBreedKindTableController.tableView(_:numberOfRowsInSection:):SelectBreedKindTableController.swift">
         <PersistentStrings>
            <PersistentString
               value = "KNm.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectRegionViewController.viewDidLoad():SelectRegionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "valueCluster">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectCountyTableViewController.tableView(_:willSelectRowAt:):SelectCountyTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "orgCd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ShowRegionKindTableViewController.showRegionKind(segue:):ShowRegionKindTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "livestockCell.textLabel?.text">
            </PersistentString>
            <PersistentString
               value = "livestockView.currentChar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParserViewController.parser(_:foundCharacters:):ParserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "valueCluster">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectBreedKindTableController.viewDidLoad():SelectBreedKindTableController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentLivestock">
            </PersistentString>
            <PersistentString
               value = "valueCluster">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
